logging.level.root=info

spring.rabbitmq.addresses=${MQ_BROKER_ADDRESS:amqp://guest:guest@mq:5672}

inbox.port=${INBOX_PORT:2222}
inbox.directory=${INBOX_DIRECTORY:/ega/inbox/}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/user/}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}

inbox.mq.exchange=cega
inbox.mq.routing-key.checksums=files.inbox.checksums
inbox.mq.routing-key.files=files.inbox