logging.level.root=info

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

spring.rabbitmq.username=${BROKER_USERNAME:guest}
spring.rabbitmq.password=${BROKER_PASSWORD:guest}
spring.rabbitmq.host=${BROKER_HOST:mq}
spring.rabbitmq.port=${BROKER_PORT:5672}

inbox.port=${INBOX_PORT:2222}
inbox.cache.ttl=${CACHE_TTL:3600}
inbox.keypair=${INBOX_KEYPAIR:}
inbox.local.directory=${INBOX_LOCATION:/ega/inbox/}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/lega/v1/legas/users/%s?idType=username}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}

inbox.mq.exchange=cega
inbox.mq.routing-key.checksums=files.inbox.checksums
inbox.mq.routing-key.files=files.inbox

tsd.api.version=${TSD_API_VERSION:v1}
tsd.project.name=${TSD_PROJECT_NAME:p11}
tsd.api.key=${TSD_API_KEY}
