logging.level.root=info

spring.rabbitmq.addresses=amqp://${BROKER_USERNAME:guest}:${BROKER_PASSWORD:guest}@${BROKER_HOST:mq}:${BROKER_PORT:5672}

inbox.port=${INBOX_PORT:2222}
inbox.directory=${INBOX_LOCATION:/ega/inbox/}
inbox.cache.ttl=${CACHE_TTL:3600.0}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/user/}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}

inbox.mq.exchange=cega
inbox.mq.routing-key.checksums=files.inbox.checksums
inbox.mq.routing-key.files=files.inbox