logging.level.root=debug

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

spring.rabbitmq.username=${BROKER_USERNAME:guest}
spring.rabbitmq.password=${BROKER_PASSWORD:guest}
spring.rabbitmq.host=${BROKER_HOST:mq}
spring.rabbitmq.port=${BROKER_PORT:5672}

inbox.port=${INBOX_PORT:2222}
inbox.cache.ttl=${CACHE_TTL:3600}

inbox.local.directory=${INBOX_LOCATION:/ega/inbox/}

inbox.s3.host=${INBOX_S3_HOST:s3}
inbox.s3.port=${INBOX_S3_PORT:9000}
inbox.s3.access-key=${S3_ACCESS_KEY:}
inbox.s3.secret-key=${S3_SECRET_KEY:}
inbox.s3.use-ssl=${USE_SSL:false}
inbox.s3.path-style-access=${PATH_STYLE_ACCESS:true}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/lega/v1/legas/users/%s?idType=username}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}

inbox.mq.exchange=cega
inbox.mq.routing-key.checksums=files.inbox.checksums
inbox.mq.routing-key.files=files.inbox